@import '../../../styles/variable'; 

.card-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 20px;
    padding: 10px;

    @media screen and (min-width: $mbl) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (min-width: $tbl-p) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media screen and (min-width: $tbl-l) {
        grid-template-columns: repeat(4, 1fr);
    }
    
    @media screen and (min-width: $dsk-l) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}
.card-header {
    min-height: 170px;
    background-color: #999;
    object-fit: cover;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card-body {
    padding: 10px;
}